server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5430/smartparkinglot
spring.datasource.username= developer
spring.datasource.password= smartparkinglot
spring.jpa.hibernate.ddl-auto = update
