server.port = 8081

spring.jpa.hibernate.ddl-auto = create
springdoc.swagger-ui.path=/swagger-ui.html

signupurl=/api/v2/users/driver-sign-up
loginurl=/api/v2/users/authenticate
jwttokenvalidity=18000000
tokenprefix=Bearer 
headertype=Authorization
adminusername=admin
adminpassword=admin
adminrole=ROLE_ADMIN
secret=smartparkinglot
spring.datasource.url=jdbc:postgresql://database:5432/smartparkinglot
spring.datasource.username=developer
spring.datasource.password=smartparkinglot 